<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9dccc561c6fc49f68267100399b087da" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.Duyuru" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.KitapTur" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.KitapYazar" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Odunc" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Tur" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Uye" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Yazar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.viewKitap" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapTur_Tur" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapYazar_Yazar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneModel.FK_Odunc_Uye" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KutuphaneModel.Kitap" Width="1.5" PointX="0.75" PointY="4.5" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapTur_Kitap" />
        <AssociationConnector Association="KutuphaneModel.FK_KitapYazar_Kitap" />
        <AssociationConnector Association="KutuphaneModel.FK_Odunc_Kitap" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>