<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="_025_Kutuphane.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Kütüphane</title>
    <link href="/style.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="Stylesheet" type="text/css" />
    <style>
        .ui-autocomplete::-webkit-scrollbar {
            display: none;
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
    <script type="text/javascript">
        $("document").ready(function () {
            $("header nav ul li.kategoriler-wrap").mouseover(function () {
                $("header nav ul li.kategoriler-wrap .kategoriler").css("display", "block")
            })
            $("header nav ul li.kategoriler-wrap").mouseleave(function () {
                $("header nav ul li.kategoriler-wrap .kategoriler").css("display", "none")
            })
        })
    </script>

    <script type="text/javascript">
        function InitializePage() {
            $(document).ready(function () {
                $("#txtArama").change(function (event) {
                    if ($("#txtArama").val() != $('#hiddenDoktorIDLast').val()) {
                        $('#hiddenDoktorID').val('');
                    }
                });

                $("#txtArama").autocomplete({
                    source: function (request, response) {
                        $.ajax({
                            url: '<%=ResolveUrl("~/WebServiceKitapAra.asmx/KitapGetir") %>',
                            data: "{ 'prefix': '" + request.term + "'}",
                            dataType: "json",
                            type: "POST",
                            contentType: "application/json; charset=utf-8",
                            success: function (data) {
                                response($.map(data.d, function (item) {
                                    return {
                                        label: item.split('-')[0],
                                        val: item.split('-')[1]
                                    }
                                }))
                            }
                        });
                    },

                    select: function (e, i) {
                        $("#hiddenDoktorID").val(i.item.val);
                        $("#hiddenDoktorIDLast").val(i.item.label);
                        $(this).autocomplete('widget').css('z-index', 0);
                    },
                    minLength: 1,
                    open: function () {
                        $(this).autocomplete('widget').css('z-index', 100);
                        $(this).autocomplete('widget').css('overflow-y', 'auto');
                        $(this).autocomplete('widget').css('max-height', '200px');
                        return false;
                    },
                    autoFocus: true
                });
            });
        }
        InitializePage();
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <header>
                <div class="logo">
                    LOGO
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="Anasayfa.aspx">ANASAYFA</a>
                        </li>
                        <li>
                            <a href="Kitaplar.aspx">KİTAPLAR</a>
                        </li>
                        <li>
                            <a href="Yazarlar.aspx">YAZARLAR</a>
                        </li>
                        <li class="kategoriler-wrap">KATEGORİLER
                        <div class="kategoriler">
                            <ul>
                                <li><a href="Kitaplar.aspx?turAciklama=Fantastik">Fantastik</a></li>
                                <li><a href="Kitaplar.aspx?turAciklama=BilimKurgu">BilimKurgu</a></li>
                                <li><a href="Kitaplar.aspx?turAciklama=Edebiyat">Edebiyat</a></li>
                            </ul>
                        </div>
                        </li>
                        <li>
                            <a href="iletisim.aspx">İLETİŞİM</a>
                        </li>
                    </ul>
                </nav>
                <div class="arama-wrap">
                    <asp:TextBox ID="txtArama" CssClass="txtArama" runat="server" placeholder="arama"></asp:TextBox>
                    <asp:HiddenField ID="hiddenDoktorID" runat="server" />
                    <asp:HiddenField ID="hiddenDoktorIDLast" runat="server" />
                    <asp:Button ID="btnArama" CssClass="btnArama" Text="Ara" runat="server" OnClick="btnArama_Click" />
                </div>
            </header>
            <div class="banner">
                Bilgi Güçtür
            </div>
            <div class="sol-taraf">
                <div class="hizli-kayit">

                    <asp:Panel ID="pnlGiris" runat="server">

                        <div class="ust">
                            Kullanıcı Girişi
                        </div>
                        <div class="alt">
                            <div class="kullanici">
                                <span>Kulanıcı Adı</span>
                                <asp:TextBox ID="txtKullaniciAdi" CssClass="textbox" runat="server"></asp:TextBox>
                            </div>

                            <div class="sifre">
                                <span>Şifre</span>
                                <asp:TextBox ID="txtSifre" TextMode="Password" CssClass="textbox" runat="server"></asp:TextBox>
                            </div>

                            <div>
                                <%--                        <asp:Button ID="btnkayit" CssClass="btnkayit" Text="Kaydol" runat="server"/>--%>
                                <a href="Kaydol.aspx" class="btnkayit">Kaydol</a>
                                <asp:Button ID="btngiris" CssClass="btngiris" Text="Giriş" runat="server" OnClick="btngiris_Click" />
                                <asp:Label ID="lblSonuc" Text="" runat="server"></asp:Label>
                            </div>
                        </div>
                    </asp:Panel>

                    <asp:Panel ID="pnlKullanici" CssClass="pnlKullanici" runat="server">
                        Hoşgeldiniz,
                        <asp:Label ID="lblKullaniciAdi" Text="" runat="server"></asp:Label>
                        <asp:Button ID="cikis" CssClass="kullaniciCikisi" Text="Çıkış" runat="server" OnClick="cikis_Click" />
                    </asp:Panel>
                </div>


                <div class="duyurular">
                    <div class="ust">
                        Duyurular
                    </div>
                    <div class="alt">
                        <asp:ListView ID="listDuyuru" runat="server">
                            <ItemTemplate>
                                <div class="duyuru-wrap">
                                    <asp:Label Text='<%#Eval("duyuruAciklama") %>' runat="server"></asp:Label><br />
                                </div>

                            </ItemTemplate>
                        </asp:ListView>
                    </div>
                </div>
            </div>
            <div class="icerik">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                FOOTER
            </footer>
        </div>



    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
</body>
</html>
